GOPRIVATE=scm.x5.ru/x5m/go-backend/packages/*
GOPROXY=https://art.x5.ru:443/artifactory/go-proxygolang-remote/
CI_JOB_LOGIN=GitlabLogin
CI_JOB_TOKEN=GitLabGeneratedToken

# APP Config
APP_ENV=dev
APP_NAME=template
APP_DEBUG=false

# Server Config
HTTP_LISTEN_PORT=8080

# DB Config
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=app
DB_SSL_MODE=disable

# Redis Config
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379

#Kafka Config
APP_KAFKA_HOSTS="localhost"
APP_KAFKA_GROUPID="ui"
APP_KAFKA_TOPICS="template_example"
APP_KAFKA_OLDEST="true"
APP_KAFKA_VERSION="2.5.0"
APP_KAFKA_ASSIGNOR="roundrobin"

GOOSE_MIGRATION_DIR=migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:postgres@localhost:5432/app?sslmode=disable
